# filestore.provider = transient
# filestore.container = files
# connection.dialect = org.hisp.dhis.hibernate.dialect.DhisH2Dialect
# connection.schema=update

# Hibernate SQL dialect
connection.dialect = org.hisp.dhis.hibernate.dialect.DhisPostgresDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# JDBC driver connection URL
connection.url = jdbc:postgresql://localhost:5432/dhis2

# Database username
connection.username = dhis

# Database password
connection.password = dhis

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update